# Start with a base image containing Maven
FROM maven:3.9.9-eclipse-temurin-21-alpine AS build

# Install Docker
RUN apk add --no-cache docker openrc && \
    rc-update add docker boot && \
    service docker start

# Set the working directory in the container
WORKDIR /app

# Copy the project source
COPY . .

# Build the project as a native image
RUN mvn -B install -Dnative -Dquarkus.native.container-build -Dnative.surefire.skip

# Use a minimal base image for the native executable
FROM registry.access.redhat.com/ubi8/ubi-minimal:8.10 AS runner

# Set work directory and copy the native executable
WORKDIR /work/
COPY --from=build /app/target/*-runner /work/application

# Set user
USER 1001

# Additional setup for Apache POI or any other libraries
RUN microdnf update && microdnf install freetype fontconfig && microdnf clean all

# Shared objects to be dynamically loaded at runtime as needed,
COPY --from=build /app/target/*.properties /app/target/*.so /work/
RUN chown 1001 /work \
    && chmod "g+rwX" /work \
    && chown 1001:root /work

# Permissions fix for Windows, if necessary
RUN chmod "ugo+x" /work/application

# Expose port
EXPOSE 8000

# Set the entrypoint to the native executable
CMD ["./application", "-Dquarkus.http.host=0.0.0.0"]
