[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------< com.melloware:quarkus-faces >---------------------
[INFO] Building quarkus-faces 12.0.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ quarkus-faces ---
[INFO] com.melloware:quarkus-faces:jar:12.0.0
[INFO] +- io.quarkus:quarkus-resteasy-jackson:jar:2.16.3.Final:compile
[INFO] |  +- io.quarkus:quarkus-resteasy:jar:2.16.3.Final:compile
[INFO] |  |  \- io.quarkus:quarkus-resteasy-server-common:jar:2.16.3.Final:compile
[INFO] |  |     \- io.quarkus:quarkus-resteasy-common:jar:2.16.3.Final:compile
[INFO] |  |        +- org.jboss.resteasy:resteasy-core:jar:4.7.7.Final:compile
[INFO] |  |        |  +- org.jboss.resteasy:resteasy-core-spi:jar:4.7.7.Final:compile
[INFO] |  |        |  \- com.ibm.async:asyncutil:jar:0.1.0:compile
[INFO] |  |        \- com.sun.activation:jakarta.activation:jar:1.2.1:compile
[INFO] |  +- io.quarkus:quarkus-jackson:jar:2.16.3.Final:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.14.2:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.14.2:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.14.2:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.14.2:compile
[INFO] |  +- org.jboss.resteasy:resteasy-jackson2-provider:jar:4.7.7.Final:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-core:jar:2.14.2:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.14.2:compile
[INFO] |  |  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.14.2:compile
[INFO] |  |  |  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.14.2:compile
[INFO] |  |  |  \- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.14.2:compile
[INFO] |  |  +- com.github.java-json-tools:json-patch:jar:1.13:compile
[INFO] |  |  |  +- com.github.java-json-tools:msg-simple:jar:1.2:compile
[INFO] |  |  |  |  \- com.github.java-json-tools:btf:jar:1.3:compile
[INFO] |  |  |  \- com.github.java-json-tools:jackson-coreutils:jar:2.0:compile
[INFO] |  |  \- org.jboss.logging:jboss-logging:jar:3.5.0.Final:compile
[INFO] |  \- org.jboss.spec.javax.xml.bind:jboss-jaxb-api_2.3_spec:jar:2.0.0.Final:compile
[INFO] +- io.quarkus:quarkus-hibernate-validator:jar:2.16.3.Final:compile
[INFO] |  +- io.quarkus:quarkus-core:jar:2.16.3.Final:compile
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[INFO] |  |  +- jakarta.enterprise:jakarta.enterprise.cdi-api:jar:2.0.2:compile
[INFO] |  |  |  +- jakarta.el:jakarta.el-api:jar:3.0.3:compile
[INFO] |  |  |  \- jakarta.interceptor:jakarta.interceptor-api:jar:1.2.5:compile
[INFO] |  |  +- jakarta.inject:jakarta.inject-api:jar:1.0:compile
[INFO] |  |  +- io.quarkus:quarkus-ide-launcher:jar:2.16.3.Final:compile
[INFO] |  |  +- io.quarkus:quarkus-development-mode-spi:jar:2.16.3.Final:compile
[INFO] |  |  +- io.smallrye.config:smallrye-config:jar:2.13.2:compile
[INFO] |  |  |  \- io.smallrye.config:smallrye-config-core:jar:2.13.2:compile
[INFO] |  |  |     +- org.eclipse.microprofile.config:microprofile-config-api:jar:2.0.1:compile
[INFO] |  |  |     +- io.smallrye.common:smallrye-common-expression:jar:1.13.2:compile
[INFO] |  |  |     |  \- io.smallrye.common:smallrye-common-function:jar:1.13.2:compile
[INFO] |  |  |     +- io.smallrye.common:smallrye-common-classloader:jar:1.13.2:compile
[INFO] |  |  |     \- io.smallrye.config:smallrye-config-common:jar:2.13.2:compile
[INFO] |  |  +- org.jboss.logmanager:jboss-logmanager-embedded:jar:1.0.11:compile
[INFO] |  |  +- org.jboss.logging:jboss-logging-annotations:jar:2.2.1.Final:compile
[INFO] |  |  +- org.jboss.threads:jboss-threads:jar:3.4.3.Final:compile
[INFO] |  |  +- org.jboss.slf4j:slf4j-jboss-logmanager:jar:1.2.0.Final:compile
[INFO] |  |  +- org.graalvm.sdk:graal-sdk:jar:22.3.0:compile
[INFO] |  |  +- org.wildfly.common:wildfly-common:jar:1.5.4.Final-format-001:compile
[INFO] |  |  +- io.quarkus:quarkus-bootstrap-runner:jar:2.16.3.Final:compile
[INFO] |  |  |  \- io.smallrye.common:smallrye-common-io:jar:1.13.2:compile
[INFO] |  |  \- io.quarkus:quarkus-fs-util:jar:0.0.9:compile
[INFO] |  +- io.quarkus:quarkus-arc:jar:2.16.3.Final:compile
[INFO] |  |  +- io.quarkus.arc:arc:jar:2.16.3.Final:compile
[INFO] |  |  |  \- jakarta.transaction:jakarta.transaction-api:jar:1.3.3:compile
[INFO] |  |  \- org.eclipse.microprofile.context-propagation:microprofile-context-propagation-api:jar:1.2:compile
[INFO] |  +- org.hibernate.validator:hibernate-validator:jar:6.2.5.Final:compile
[INFO] |  |  +- jakarta.validation:jakarta.validation-api:jar:2.0.2:compile
[INFO] |  |  \- com.fasterxml:classmate:jar:1.5.1:compile
[INFO] |  +- org.glassfish:jakarta.el:jar:3.0.4:compile
[INFO] |  +- io.smallrye.config:smallrye-config-validator:jar:2.13.2:compile
[INFO] |  \- org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.1_spec:jar:2.0.1.Final:compile
[INFO] +- io.quarkus:quarkus-cache:jar:2.16.3.Final:compile
[INFO] |  +- io.quarkus:quarkus-caffeine:jar:2.16.3.Final:compile
[INFO] |  |  \- com.github.ben-manes.caffeine:caffeine:jar:3.1.1:compile
[INFO] |  \- io.quarkus:quarkus-mutiny:jar:2.16.3.Final:compile
[INFO] |     +- io.smallrye.reactive:mutiny:jar:1.9.0:compile
[INFO] |     |  +- org.reactivestreams:reactive-streams:jar:1.0.3:compile
[INFO] |     |  \- io.smallrye.common:smallrye-common-annotation:jar:1.13.2:compile
[INFO] |     +- io.quarkus:quarkus-smallrye-context-propagation:jar:2.16.3.Final:compile
[INFO] |     |  \- io.smallrye:smallrye-context-propagation:jar:1.2.2:compile
[INFO] |     |     +- io.smallrye:smallrye-context-propagation-api:jar:1.2.2:compile
[INFO] |     |     \- io.smallrye:smallrye-context-propagation-storage:jar:1.2.2:compile
[INFO] |     \- io.smallrye.reactive:mutiny-smallrye-context-propagation:jar:1.9.0:compile
[INFO] +- io.quarkus:quarkus-smallrye-health:jar:2.16.3.Final:compile
[INFO] |  +- io.smallrye:smallrye-health:jar:3.3.1:compile
[INFO] |  |  +- org.eclipse.microprofile.health:microprofile-health-api:jar:3.1:compile
[INFO] |  |  \- io.smallrye:smallrye-health-api:jar:3.3.1:compile
[INFO] |  +- io.smallrye:smallrye-health-provided-checks:jar:3.3.1:compile
[INFO] |  +- io.quarkus:quarkus-vertx-http:jar:2.16.3.Final:compile
[INFO] |  |  +- io.quarkus:quarkus-security-runtime-spi:jar:2.16.3.Final:compile
[INFO] |  |  +- io.quarkus:quarkus-credentials:jar:2.16.3.Final:compile
[INFO] |  |  +- io.smallrye.common:smallrye-common-vertx-context:jar:1.13.2:compile
[INFO] |  |  |  +- io.vertx:vertx-core:jar:4.3.7:compile
[INFO] |  |  |  |  +- io.netty:netty-common:jar:4.1.86.Final:compile
[INFO] |  |  |  |  +- io.netty:netty-buffer:jar:4.1.86.Final:compile
[INFO] |  |  |  |  +- io.netty:netty-transport:jar:4.1.86.Final:compile
[INFO] |  |  |  |  +- io.netty:netty-handler:jar:4.1.86.Final:compile
[INFO] |  |  |  |  |  \- io.netty:netty-transport-native-unix-common:jar:4.1.86.Final:compile
[INFO] |  |  |  |  +- io.netty:netty-handler-proxy:jar:4.1.86.Final:compile
[INFO] |  |  |  |  |  \- io.netty:netty-codec-socks:jar:4.1.86.Final:compile
[INFO] |  |  |  |  +- io.netty:netty-codec-http:jar:4.1.86.Final:compile
[INFO] |  |  |  |  +- io.netty:netty-codec-http2:jar:4.1.86.Final:compile
[INFO] |  |  |  |  +- io.netty:netty-resolver:jar:4.1.86.Final:compile
[INFO] |  |  |  |  \- io.netty:netty-resolver-dns:jar:4.1.86.Final:compile
[INFO] |  |  |  |     \- io.netty:netty-codec-dns:jar:4.1.86.Final:compile
[INFO] |  |  |  \- io.smallrye.common:smallrye-common-constraint:jar:1.13.2:compile
[INFO] |  |  +- io.quarkus:quarkus-vertx-http-dev-console-runtime-spi:jar:2.16.3.Final:compile
[INFO] |  |  +- io.quarkus.security:quarkus-security:jar:1.1.4.Final:compile
[INFO] |  |  +- io.quarkus:quarkus-vertx:jar:2.16.3.Final:compile
[INFO] |  |  |  +- io.quarkus:quarkus-netty:jar:2.16.3.Final:compile
[INFO] |  |  |  |  +- io.netty:netty-codec:jar:4.1.86.Final:compile
[INFO] |  |  |  |  \- com.aayushatharva.brotli4j:brotli4j:jar:1.8.0:compile
[INFO] |  |  |  |     \- com.aayushatharva.brotli4j:native-windows-x86_64:jar:1.8.0:compile
[INFO] |  |  |  +- io.netty:netty-codec-haproxy:jar:4.1.86.Final:compile
[INFO] |  |  |  +- io.quarkus:quarkus-vertx-latebound-mdc-provider:jar:2.16.3.Final:compile
[INFO] |  |  |  +- io.smallrye.reactive:smallrye-mutiny-vertx-core:jar:2.30.1:compile
[INFO] |  |  |  |  +- io.smallrye.reactive:smallrye-mutiny-vertx-runtime:jar:2.30.1:compile
[INFO] |  |  |  |  \- io.smallrye.reactive:vertx-mutiny-generator:jar:2.30.1:compile
[INFO] |  |  |  |     \- io.vertx:vertx-codegen:jar:4.3.7:compile
[INFO] |  |  |  \- io.smallrye:smallrye-fault-tolerance-vertx:jar:5.6.0:compile
[INFO] |  |  +- io.smallrye.reactive:smallrye-mutiny-vertx-web:jar:2.30.1:compile
[INFO] |  |  |  +- io.smallrye.reactive:smallrye-mutiny-vertx-web-common:jar:2.30.1:compile
[INFO] |  |  |  +- io.smallrye.reactive:smallrye-mutiny-vertx-auth-common:jar:2.30.1:compile
[INFO] |  |  |  +- io.smallrye.reactive:smallrye-mutiny-vertx-bridge-common:jar:2.30.1:compile
[INFO] |  |  |  \- io.smallrye.reactive:smallrye-mutiny-vertx-uri-template:jar:2.30.1:compile
[INFO] |  |  |     \- io.vertx:vertx-uri-template:jar:4.3.7:compile
[INFO] |  |  +- io.vertx:vertx-web:jar:4.3.7:compile
[INFO] |  |  |  +- io.vertx:vertx-web-common:jar:4.3.7:compile
[INFO] |  |  |  +- io.vertx:vertx-auth-common:jar:4.3.7:compile
[INFO] |  |  |  \- io.vertx:vertx-bridge-common:jar:4.3.7:compile
[INFO] |  |  \- io.github.crac:org-crac:jar:0.1.3:compile
[INFO] |  \- io.quarkus:quarkus-jsonp:jar:2.16.3.Final:compile
[INFO] |     \- org.glassfish:jakarta.json:jar:1.1.6:compile
[INFO] +- io.quarkiverse.primefaces:quarkus-primefaces:jar:2.12.0:compile
[INFO] |  +- org.apache.myfaces.core.extensions.quarkus:myfaces-quarkus:jar:2.3-next-M7:compile
[INFO] |  |  +- org.apache.myfaces.core:myfaces-api:jar:2.3-next-M7:compile
[INFO] |  |  +- org.apache.myfaces.core:myfaces-impl:jar:2.3-next-M7:compile
[INFO] |  |  +- org.apache.tomcat:tomcat-jasper-el:jar:9.0.37:compile
[INFO] |  |  |  \- org.apache.tomcat:tomcat-el-api:jar:9.0.37:compile
[INFO] |  |  +- io.quarkus:quarkus-undertow-websockets:jar:1.13.0.Final:compile
[INFO] |  |  |  +- io.quarkus:quarkus-websockets:jar:2.16.3.Final:compile
[INFO] |  |  |  |  +- io.quarkus:quarkus-websockets-client:jar:2.16.3.Final:compile
[INFO] |  |  |  |  |  \- io.quarkus.http:quarkus-http-websocket-core:jar:4.2.1:compile
[INFO] |  |  |  |  +- io.quarkus.http:quarkus-http-websocket-vertx:jar:4.2.1:compile
[INFO] |  |  |  |  \- jakarta.websocket:jakarta.websocket-api:jar:1.1.2:compile
[INFO] |  |  |  \- io.quarkus:quarkus-undertow:jar:2.16.3.Final:compile
[INFO] |  |  |     +- io.quarkus.http:quarkus-http-servlet:jar:4.2.1:compile
[INFO] |  |  |     +- io.quarkus.http:quarkus-http-vertx-backend:jar:4.2.1:compile
[INFO] |  |  |     |  \- io.quarkus.http:quarkus-http-http-core:jar:4.2.1:compile
[INFO] |  |  |     \- io.quarkus.http:quarkus-http-core:jar:4.2.1:compile
[INFO] |  |  +- jakarta.ejb:jakarta.ejb-api:jar:3.2.5:compile
[INFO] |  |  +- jakarta.persistence:jakarta.persistence-api:jar:2.2.3:compile
[INFO] |  |  +- jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:jar:1.2.4:compile
[INFO] |  |  |  \- jakarta.servlet:jakarta.servlet-api:jar:4.0.3:compile
[INFO] |  |  +- commons-fileupload:commons-fileupload:jar:1.3.3:compile
[INFO] |  |  \- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:compile
[INFO] |  |     \- jakarta.activation:jakarta.activation-api:jar:1.2.1:compile
[INFO] |  +- org.primefaces:primefaces:jar:12.0.0:compile
[INFO] |  \- io.quarkiverse.poi:quarkus-poi:jar:1.0.2:compile
[INFO] |     +- io.quarkus:quarkus-awt:jar:2.16.3.Final:compile
[INFO] |     +- org.apache.poi:poi:jar:5.2.3:compile
[INFO] |     |  +- commons-codec:commons-codec:jar:1.15:compile
[INFO] |     |  +- org.apache.commons:commons-collections4:jar:4.4:compile
[INFO] |     |  +- org.apache.commons:commons-math3:jar:3.6.1:compile
[INFO] |     |  +- com.zaxxer:SparseBitSet:jar:1.2:compile
[INFO] |     |  \- org.apache.logging.log4j:log4j-api:jar:2.19.0:compile
[INFO] |     +- org.apache.poi:poi-ooxml:jar:5.2.3:compile
[INFO] |     |  +- org.apache.xmlbeans:xmlbeans:jar:5.1.1:compile
[INFO] |     |  +- org.apache.commons:commons-compress:jar:1.22:compile
[INFO] |     |  \- com.github.virtuald:curvesapi:jar:1.07:compile
[INFO] |     +- org.apache.poi:poi-ooxml-full:jar:5.2.3:compile
[INFO] |     \- org.apache.poi:poi-scratchpad:jar:5.2.3:compile
[INFO] +- io.quarkiverse.primefaces:quarkus-primefaces-extensions:jar:2.12.0:compile
[INFO] |  +- org.primefaces.extensions:primefaces-extensions:jar:12.0.4:compile
[INFO] |  +- org.primefaces.extensions:resources-ckeditor:jar:12.0.4:compile
[INFO] |  |  \- commons-io:commons-io:jar:2.11.0:compile
[INFO] |  +- org.primefaces.extensions:resources-monacoeditor:jar:12.0.4:compile
[INFO] |  +- com.google.code.gson:gson:jar:2.10:compile
[INFO] |  +- com.googlecode.libphonenumber:libphonenumber:jar:8.13.6:compile
[INFO] |  +- dev.morphia.morphia:morphia-core:jar:2.3.0:compile
[INFO] |  |  +- org.mongodb:mongodb-driver-sync:jar:4.8.2:compile
[INFO] |  |  |  +- org.mongodb:bson:jar:4.8.2:compile
[INFO] |  |  |  \- org.mongodb:mongodb-driver-core:jar:4.8.2:compile
[INFO] |  |  |     \- org.mongodb:bson-record-codec:jar:4.8.2:runtime
[INFO] |  |  +- org.mongodb:mongodb-driver-legacy:jar:4.8.2:compile
[INFO] |  |  +- io.github.classgraph:classgraph:jar:4.8.149:compile
[INFO] |  |  +- net.bytebuddy:byte-buddy:jar:1.12.18:compile
[INFO] |  |  +- org.jetbrains:annotations:jar:17.0.0:compile
[INFO] |  |  \- com.github.spotbugs:spotbugs-annotations:jar:4.7.2:compile
[INFO] |  \- org.commonmark:commonmark:jar:0.21.0:compile
[INFO] +- io.quarkiverse.omnifaces:quarkus-omnifaces:jar:3.0.4:compile
[INFO] |  \- org.omnifaces:omnifaces:jar:3.14.1:compile
[INFO] +- com.github.librepdf:openpdf:jar:1.3.30:compile
[INFO] |  \- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] +- com.rometools:rome:jar:1.19.0:compile
[INFO] |  +- com.rometools:rome-utils:jar:1.19.0:compile
[INFO] |  +- org.jdom:jdom2:jar:2.0.6.1:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.36:compile
[INFO] +- org.overviewproject:mime-types:jar:1.0.4:compile
[INFO] |  \- com.github.albfernandez:juniversalchardet:jar:2.4.0:compile
[INFO] +- org.slf4j:slf4j-simple:jar:2.0.6:compile
[INFO] +- io.nayuki:qrcodegen:jar:1.8.0:compile
[INFO] +- net.sf.barcode4j:barcode4j-light:jar:2.0:compile
[INFO] +- com.googlecode.owasp-java-html-sanitizer:owasp-java-html-sanitizer:jar:20220608.1:compile
[INFO] |  \- com.google.guava:guava:jar:31.1-jre:compile
[INFO] |     +- com.google.guava:failureaccess:jar:1.0.1:compile
[INFO] |     +- org.checkerframework:checker-qual:jar:3.29.0:compile
[INFO] |     +- com.google.errorprone:error_prone_annotations:jar:2.17.0:compile
[INFO] |     \- com.google.j2objc:j2objc-annotations:jar:1.3:compile
[INFO] \- org.apache.commons:commons-lang3:jar:3.12.0:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.638 s
[INFO] Finished at: 2023-02-19T14:20:29-05:00
[INFO] ------------------------------------------------------------------------
